{
  "version": "1.0.6-*",

  "title": "Wiry.Base32",
  "description": "Base32 and ZBase32 encoding library",
  "copyright": "Dmitry Razumikhin, 2016-2017",
  "authors": [ "Dmitry Razumikhin" ],

  "buildOptions": {
    "allowUnsafe": true,
    "warningsAsErrors": true,
    "xmlDoc": true,
    "optimize": true
  },

  "dependencies": {},

  "frameworks": {
    "net452": {},
    "netstandard1.6": {
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    }
  },

  "packOptions": {
    "summary": "Base32 and ZBase32 encoding library",
    "owners": [ "Dmitry Razumikhin" ],
    "tags": [
      "base32",
      "rfc4648",
      "zbase32",
      "z-base-32",
      "coreclr",
      "core clr",
      "netcore",
      "netstandard",
      "cross-platform"
    ],
    "projectUrl": "https://github.com/wiry-net/Base32",
    "licenseUrl": "https://opensource.org/licenses/MIT"
  }
}